<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #24e9f0;
            margin: 0;
            padding: 20px;
            list-style: none;
        }
        h1 {
            text-align: center;
            color: rgba(85, 163, 252, 0.938);
            font-size: 4.5em;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h2 {
            color: #f1ad54;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .code {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
        ul {
            /* list-style-type: none; */
            padding: 10px;
        }
        li {
            margin: 5px 0;
            color: #414040;
        }
    </style>
</head>
<body>
    <h1>For Each  VS. Map</h1>
    <div class="container">
        <div class="card">
            
            <h2>For Each</h2>
            
                    <ul>
                        <li>Purpose: Used to perform an action on each element of an array.</li>
                        <li>Return: It does not return anything.</li>
                        <li>Use case: When you want to do something with each item, but you dont need a new array.</li>
                    </ul>
        <div class="code">
            const numbers = [1, 2, 3, 4, 5];<br>
            numbers.forEach(number => 
                console.log(number * 2));<br> 
            // Output:
                2<br>4<br>6<br>8<br>10

        </div>
    </div>
    <div class="card">
        <h2>Map</h2>
        <ul>
        <li>Purpose: Used to transform each element and create a new array.</li>
        <li>Return: Returns a new array with the results of the transformation.</li>
        <li>Use case: When you want to change each item and get a new array in return.</li>
        
    </ul>
        <div class="code">
            const numbers = [1, 2, 3, 4, 5];<br>
            const doubled = numbers.map(number => number * 2);<br>
            console.log(doubled);<br>
            // Output:
            [2, 4, 6, 8, 10]
        </div>
    </div>
</body>
</html>